In [1]:
print("Downloads\\Hello World")

Downloads\Hello World

In [2]:
import pandas as pd 
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
orders = pd.read_excel('C:\\Users\\Lenovo\\Downloads\\Retail_dataset.xlsx',sheet_name = 2)

In [4]:
orders.head(5)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_timestamp,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-10 21:25:13,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,af07308b275d755c9edb36a90c618231,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-08-07 15:27:45,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,3a653a41f6f9fc3d2a113cf8398680e8,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-17 18:06:29,2018-09-04
3,949d5b44dbf5de918fe9c16f97b45f8a,7c142cf63193a1473d2e66489a9ae977,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-12-02 00:28:42,2017-12-15
4,ad21c59c0840e6cb83a9ceb5573f8159,72632f0f9dd73dfee390c9b22eb56dd6,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-16 18:17:02,2018-02-26

In [5]:
order_items = pd.read_excel('C:\\Users\\Lenovo\\Downloads\\Retail_dataset.xlsx',sheet_name = 3)

In [6]:
order_items.head(5)

,order_id,order_item_id,product_id,seller_id,price,shipping_charges
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,199.90,18.14

In [7]:
payments = pd.read_excel('C:\\Users\\Lenovo\\Downloads\\Retail_dataset.xlsx',sheet_name = 5)

In [8]:
payments.head(5)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [9]:
products = pd.read_excel('C:\\Users\\Lenovo\\Downloads\\Retail_dataset.xlsx',sheet_name = 6)

In [10]:
products.head(5)

,product_id,product_category_name,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumery,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,art,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,sports_leisure,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,baby,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,housewares,625.0,20.0,17.0,13.0

In [11]:
customers = pd.read_excel('C:\\Users\\Lenovo\\Downloads\\Retail_dataset.xlsx',sheet_name = 4)

In [12]:
customers.head(5)

,customer_id,customer_zip_code_prefix,customer_city,customer_state
0,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [13]:
df1 = pd.merge( order_items, orders, how='inner', on='order_id')

In [14]:
df1.head(5)

,order_id,order_item_id,product_id,seller_id,price,shipping_charges,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_timestamp,order_estimated_delivery_date
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.90,13.29,871766c5855e863f6eccc05f988b23cb,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-20 23:43:48,2017-09-29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,239.90,19.93,eb28e67c4c0b83846050ddfb8a35d051,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-12 16:04:24,2017-05-15
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,199.00,17.87,3818d81c6709e39d06b2738a8d3a2474,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-22 13:19:16,2018-02-05
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,12.99,12.79,af861d436cfc08b2c2ddefd0ba074622,delivered,2018-08-08 10:00:35,2018-08-08 10:10:18,2018-08-14 13:32:39,2018-08-20
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,199.90,18.14,64b576fb70d441e8f1b2d7d446e483c5,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-03-01 16:42:31,2017-03-17

In [15]:
df2 = pd.merge( df1, payments, how='inner', on='order_id')

In [16]:
df2.head(5)

,order_id,order_item_id,product_id,seller_id,price,shipping_charges,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_timestamp,order_estimated_delivery_date,payment_sequential,payment_type,payment_installments,payment_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.90,13.29,871766c5855e863f6eccc05f988b23cb,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-20 23:43:48,2017-09-29,1,credit_card,2,72.19
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,239.90,19.93,eb28e67c4c0b83846050ddfb8a35d051,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-12 16:04:24,2017-05-15,1,credit_card,3,259.83
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,199.00,17.87,3818d81c6709e39d06b2738a8d3a2474,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-22 13:19:16,2018-02-05,1,credit_card,5,216.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,12.99,12.79,af861d436cfc08b2c2ddefd0ba074622,delivered,2018-08-08 10:00:35,2018-08-08 10:10:18,2018-08-14 13:32:39,2018-08-20,1,credit_card,2,25.78
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,199.90,18.14,64b576fb70d441e8f1b2d7d446e483c5,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-03-01 16:42:31,2017-03-17,1,credit_card,3,218.04

In [17]:
df3 =  pd.merge( df2 , products, how='inner', on='product_id')

In [18]:
df3.head(5)

,order_id,order_item_id,product_id,seller_id,price,shipping_charges,customer_id,order_status,order_purchase_timestamp,order_approved_at,...,order_estimated_delivery_date,payment_sequential,payment_type,payment_installments,payment_value,product_category_name,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.9,13.29,871766c5855e863f6eccc05f988b23cb,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,...,2017-09-29,1,credit_card,2,72.19,toys,650.0,28.0,9.0,14.0
1,130898c0987d1801452a8ed92a670612,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,55.9,17.96,0fb8e3eab2d3e79d92bb3fffbb97f188,delivered,2017-06-28 11:52:20,2017-06-29 02:44:11,...,2017-07-26,1,wallet,1,73.86,toys,650.0,28.0,9.0,14.0
2,532ed5e14e24ae1f0d735b91524b98b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,64.9,18.33,3419052c8c6b45daf79c1e426f9e9bcb,delivered,2018-05-18 10:25:53,2018-05-18 12:31:43,...,2018-06-07,1,credit_card,2,83.23,toys,650.0,28.0,9.0,14.0
3,6f8c31653edb8c83e1a739408b5ff750,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.9,16.17,e7c828d22c0682c1565252deefbe334d,delivered,2017-08-01 18:38:42,2017-08-01 18:55:08,...,2017-08-25,1,credit_card,3,75.07,toys,650.0,28.0,9.0,14.0
4,7d19f4ef4d04461989632411b7e588b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.9,13.29,0bb98ba72dcc08e95f9d8cc434e9a2cc,delivered,2017-08-10 21:48:40,2017-08-10 22:05:11,...,2017-09-01,1,credit_card,4,72.19,toys,650.0,28.0,9.0,14.0

In [19]:
df = pd.merge( df3 , customers, how='inner', on='customer_id')

In [20]:
df.head(5)

,order_id,order_item_id,product_id,seller_id,price,shipping_charges,customer_id,order_status,order_purchase_timestamp,order_approved_at,...,payment_installments,payment_value,product_category_name,product_weight_g,product_length_cm,product_height_cm,product_width_cm,customer_zip_code_prefix,customer_city,customer_state
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.9,13.29,871766c5855e863f6eccc05f988b23cb,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,...,2,72.19,toys,650.0,28.0,9.0,14.0,28013,campos dos goytacazes,RJ
1,130898c0987d1801452a8ed92a670612,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,55.9,17.96,0fb8e3eab2d3e79d92bb3fffbb97f188,delivered,2017-06-28 11:52:20,2017-06-29 02:44:11,...,1,73.86,toys,650.0,28.0,9.0,14.0,75800,jatai,GO
2,532ed5e14e24ae1f0d735b91524b98b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,64.9,18.33,3419052c8c6b45daf79c1e426f9e9bcb,delivered,2018-05-18 10:25:53,2018-05-18 12:31:43,...,2,83.23,toys,650.0,28.0,9.0,14.0,30720,belo horizonte,MG
3,6f8c31653edb8c83e1a739408b5ff750,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.9,16.17,e7c828d22c0682c1565252deefbe334d,delivered,2017-08-01 18:38:42,2017-08-01 18:55:08,...,3,75.07,toys,650.0,28.0,9.0,14.0,83070,sao jose dos pinhais,PR
4,7d19f4ef4d04461989632411b7e588b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.9,13.29,0bb98ba72dcc08e95f9d8cc434e9a2cc,delivered,2017-08-10 21:48:40,2017-08-10 22:05:11,...,4,72.19,toys,650.0,28.0,9.0,14.0,36400,conselheiro lafaiete,MG

In [21]:
df.shape

(127595, 24)

df.describe()

In [22]:
df.describe()

,order_item_id,price,shipping_charges,order_purchase_timestamp,order_approved_at,order_delivered_timestamp,order_estimated_delivery_date,payment_sequential,payment_installments,payment_value,product_weight_g,product_length_cm,product_height_cm,product_width_cm,customer_zip_code_prefix
count,127595.000000,127595.000000,127595.000000,127595,127579,124830,127595,127595.000000,127595.000000,127595.00000,127570.000000,127570.000000,127570.000000,127570.000000,127595.000000
mean,1.204961,119.159236,19.945079,2017-12-28 20:21:12.510819328,2017-12-29 07:45:07.114823168,2018-01-11 09:26:37.758647808,2018-01-21 17:32:04.580117248,1.098734,2.970634,172.36374,2096.488971,30.249369,16.543012,23.070189,34898.882762
min,1.000000,0.850000,0.000000,2016-09-04 21:15:19,2016-10-04 09:43:32,2016-10-11 13:46:32,2016-10-20 00:00:00,1.000000,0.000000,0.00000,0.000000,7.000000,2.000000,6.000000,1003.000000
25%,1.000000,39.900000,13.010000,2017-09-08 16:38:16,2017-09-09 11:42:53.500000,2017-09-20 22:24:03,2017-09-29 00:00:00,1.000000,1.000000,60.62000,300.000000,18.000000,8.000000,15.000000,11065.000000
50%,1.000000,73.500000,16.250000,2018-01-16 14:56:56,2018-01-16 21:11:16,2018-01-30 22:19:00,2018-02-09 00:00:00,1.000000,2.000000,108.00000,700.000000,25.000000,13.000000,20.000000,24220.000000
75%,1.000000,131.990000,21.150000,2018-05-02 15:33:06,2018-05-03 00:30:38,2018-05-14 15:54:21,2018-05-24 00:00:00,1.000000,4.000000,189.37000,1800.000000,38.000000,20.000000,30.000000,58074.000000
max,21.000000,6735.000000,409.680000,2018-09-03 09:06:57,2018-09-03 17:40:06,2018-10-17 13:22:46,2018-10-25 00:00:00,29.000000,24.000000,13664.08000,40425.000000,105.000000,105.000000,118.000000,99990.000000
std,0.712918,181.395192,15.673361,NaN,NaN,NaN,NaN,0.763641,2.808502,264.15813,3771.401249,16.154689,13.383085,11.743163,29829.069743

In [23]:
df

,order_id,order_item_id,product_id,seller_id,price,shipping_charges,customer_id,order_status,order_purchase_timestamp,order_approved_at,...,payment_installments,payment_value,product_category_name,product_weight_g,product_length_cm,product_height_cm,product_width_cm,customer_zip_code_prefix,customer_city,customer_state
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.9,13.29,871766c5855e863f6eccc05f988b23cb,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,...,2,72.19,toys,650.0,28.0,9.0,14.0,28013,campos dos goytacazes,RJ
1,130898c0987d1801452a8ed92a670612,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,55.9,17.96,0fb8e3eab2d3e79d92bb3fffbb97f188,delivered,2017-06-28 11:52:20,2017-06-29 02:44:11,...,1,73.86,toys,650.0,28.0,9.0,14.0,75800,jatai,GO
2,532ed5e14e24ae1f0d735b91524b98b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,64.9,18.33,3419052c8c6b45daf79c1e426f9e9bcb,delivered,2018-05-18 10:25:53,2018-05-18 12:31:43,...,2,83.23,toys,650.0,28.0,9.0,14.0,30720,belo horizonte,MG
3,6f8c31653edb8c83e1a739408b5ff750,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.9,16.17,e7c828d22c0682c1565252deefbe334d,delivered,2017-08-01 18:38:42,2017-08-01 18:55:08,...,3,75.07,toys,650.0,28.0,9.0,14.0,83070,sao jose dos pinhais,PR
4,7d19f4ef4d04461989632411b7e588b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.9,13.29,0bb98ba72dcc08e95f9d8cc434e9a2cc,delivered,2017-08-10 21:48:40,2017-08-10 22:05:11,...,4,72.19,toys,650.0,28.0,9.0,14.0,36400,conselheiro lafaiete,MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127590,ffea406a848c8afe4dec22bf6290ba00,1,801a695ff5c0c14970a71a4ceb70989e,48162d548f5b1b11b9d29d1e01f75a61,146.9,15.20,ffe3e199b9d0b7fb7d2d29a5b9498447,delivered,2017-03-15 17:16:36,2017-03-15 17:16:36,...,1,162.10,toys,350.0,18.0,15.0,16.0,38411,uberlandia,MG
127591,ffebd80e3291e811c308365936897efd,1,4cc4d02efc8f249c13355147fb44e34d,d1c7fa84e48cfa21a0e595167c1c500e,129.9,51.20,a1c2e4b4c1b29e41684ebdf3cc6538f8,delivered,2018-07-13 20:04:05,2018-07-13 20:23:55,...,1,181.10,toys,6700.0,35.0,12.0,22.0,28740,conceicao de macabu,RJ
127592,fff7c4452f050315db1b3f24d9df5fcd,1,dd469c03ad67e201bc2179ef077dcd48,7e93a43ef30c4f03f38b393420bc753a,736.0,20.91,c86ab5ff2bac777c4e770a383feca4eb,delivered,2017-06-01 16:53:03,2017-06-01 17:05:23,...,1,756.91,watches_gifts,400.0,19.0,9.0,15.0,27261,volta redonda,RJ
127593,fffa82886406ccf10c7b4e35c4ff2788,1,bbe7651fef80287a816ead73f065fc4b,8f2ce03f928b567e3d56181ae20ae952,229.9,44.02,2a3ab9bf9639491997586882c502540a,delivered,2017-12-18 16:33:07,2017-12-18 17:33:04,...,7,273.92,toys,2700.0,60.0,15.0,15.0,59955,tenente ananias,RN
127594,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,43.0,12.79,cd76a00d8e3ca5e6ab9ed9ecb6667ac4,delivered,2018-06-09 17:00:18,2018-06-09 17:10:13,...,1,55.79,bed_bath_table,600.0,30.0,3.0,19.0,18605,botucatu,SP

In [24]:
df = df.drop_duplicates()

In [25]:
df.shape

(118322, 24)

In [26]:
df = df.loc[df.order_status == 'delivered']

In [27]:
df.shape

(115736, 24)

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 115736 entries, 0 to 127594
Data columns (total 24 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       115736 non-null  object
 1   order_item_id                  115736 non-null  int64
 2   product_id                     115736 non-null  object
 3   seller_id                      115736 non-null  object
 4   price                          115736 non-null  float64
 5   shipping_charges               115736 non-null  float64
 6   customer_id                    115736 non-null  object
 7   order_status                   115736 non-null  object
 8   order_purchase_timestamp       115736 non-null  datetime64[ns]
 9   order_approved_at              115721 non-null  datetime64[ns]
 10  order_delivered_timestamp      115728 non-null  datetime64[ns]
 11  order_estimated_delivery_date  115736 non-null  datetime64[ns]
 12  payment_sequential             115736 non-null  int64
 13  payment_type                   115736 non-null  object
 14  payment_installments           115736 non-null  int64
 15  payment_value                  115736 non-null  float64
 16  product_category_name          115325 non-null  object
 17  product_weight_g               115716 non-null  float64
 18  product_length_cm              115716 non-null  float64
 19  product_height_cm              115716 non-null  float64
 20  product_width_cm               115716 non-null  float64
 21  customer_zip_code_prefix       115736 non-null  int64
 22  customer_city                  115736 non-null  object
 23  customer_state                 115736 non-null  object
dtypes: datetime64[ns](4), float64(7), int64(4), object(9)
memory usage: 22.1+ MB

In [29]:
df.isnull().sum()

order_id                           0
order_item_id                      0
product_id                         0
seller_id                          0
price                              0
shipping_charges                   0
customer_id                        0
order_status                       0
order_purchase_timestamp           0
order_approved_at                 15
order_delivered_timestamp          8
order_estimated_delivery_date      0
payment_sequential                 0
payment_type                       0
payment_installments               0
payment_value                      0
product_category_name            411
product_weight_g                  20
product_length_cm                 20
product_height_cm                 20
product_width_cm                  20
customer_zip_code_prefix           0
customer_city                      0
customer_state                     0
dtype: int64

In [30]:
df = df.drop(columns = ['product_weight_g','product_width_cm','product_length_cm','product_height_cm'])
df

,order_id,order_item_id,product_id,seller_id,price,shipping_charges,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_timestamp,order_estimated_delivery_date,payment_sequential,payment_type,payment_installments,payment_value,product_category_name,customer_zip_code_prefix,customer_city,customer_state
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.9,13.29,871766c5855e863f6eccc05f988b23cb,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-20 23:43:48,2017-09-29,1,credit_card,2,72.19,toys,28013,campos dos goytacazes,RJ
1,130898c0987d1801452a8ed92a670612,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,55.9,17.96,0fb8e3eab2d3e79d92bb3fffbb97f188,delivered,2017-06-28 11:52:20,2017-06-29 02:44:11,2017-07-13 20:39:29,2017-07-26,1,wallet,1,73.86,toys,75800,jatai,GO
2,532ed5e14e24ae1f0d735b91524b98b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,64.9,18.33,3419052c8c6b45daf79c1e426f9e9bcb,delivered,2018-05-18 10:25:53,2018-05-18 12:31:43,2018-06-04 18:34:26,2018-06-07,1,credit_card,2,83.23,toys,30720,belo horizonte,MG
3,6f8c31653edb8c83e1a739408b5ff750,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.9,16.17,e7c828d22c0682c1565252deefbe334d,delivered,2017-08-01 18:38:42,2017-08-01 18:55:08,2017-08-09 21:26:33,2017-08-25,1,credit_card,3,75.07,toys,83070,sao jose dos pinhais,PR
4,7d19f4ef4d04461989632411b7e588b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.9,13.29,0bb98ba72dcc08e95f9d8cc434e9a2cc,delivered,2017-08-10 21:48:40,2017-08-10 22:05:11,2017-08-24 20:04:21,2017-09-01,1,credit_card,4,72.19,toys,36400,conselheiro lafaiete,MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127590,ffea406a848c8afe4dec22bf6290ba00,1,801a695ff5c0c14970a71a4ceb70989e,48162d548f5b1b11b9d29d1e01f75a61,146.9,15.20,ffe3e199b9d0b7fb7d2d29a5b9498447,delivered,2017-03-15 17:16:36,2017-03-15 17:16:36,2017-04-05 18:48:06,2017-04-05,1,wallet,1,162.10,toys,38411,uberlandia,MG
127591,ffebd80e3291e811c308365936897efd,1,4cc4d02efc8f249c13355147fb44e34d,d1c7fa84e48cfa21a0e595167c1c500e,129.9,51.20,a1c2e4b4c1b29e41684ebdf3cc6538f8,delivered,2018-07-13 20:04:05,2018-07-13 20:23:55,2018-07-23 19:44:45,2018-08-07,1,credit_card,1,181.10,toys,28740,conceicao de macabu,RJ
127592,fff7c4452f050315db1b3f24d9df5fcd,1,dd469c03ad67e201bc2179ef077dcd48,7e93a43ef30c4f03f38b393420bc753a,736.0,20.91,c86ab5ff2bac777c4e770a383feca4eb,delivered,2017-06-01 16:53:03,2017-06-01 17:05:23,2017-06-08 13:04:40,2017-06-26,1,credit_card,1,756.91,watches_gifts,27261,volta redonda,RJ
127593,fffa82886406ccf10c7b4e35c4ff2788,1,bbe7651fef80287a816ead73f065fc4b,8f2ce03f928b567e3d56181ae20ae952,229.9,44.02,2a3ab9bf9639491997586882c502540a,delivered,2017-12-18 16:33:07,2017-12-18 17:33:04,2018-01-08 18:23:10,2018-01-24,1,credit_card,7,273.92,toys,59955,tenente ananias,RN
127594,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,43.0,12.79,cd76a00d8e3ca5e6ab9ed9ecb6667ac4,delivered,2018-06-09 17:00:18,2018-06-09 17:10:13,2018-06-14 17:56:26,2018-06-28,1,credit_card,1,55.79,bed_bath_table,18605,botucatu,SP

In [31]:
df.isnull().sum()

order_id                           0
order_item_id                      0
product_id                         0
seller_id                          0
price                              0
shipping_charges                   0
customer_id                        0
order_status                       0
order_purchase_timestamp           0
order_approved_at                 15
order_delivered_timestamp          8
order_estimated_delivery_date      0
payment_sequential                 0
payment_type                       0
payment_installments               0
payment_value                      0
product_category_name            411
customer_zip_code_prefix           0
customer_city                      0
customer_state                     0
dtype: int64

In [32]:
df.product_category_name.value_counts(normalize = True)

product_category_name
toys                                 0.753479
health_beauty                        0.026525
bed_bath_table                       0.023568
sports_leisure                       0.020343
furniture_decor                      0.019233
                                       ...
fashion_childrens_clothes            0.000017
home_comfort_2                       0.000009
furniture_mattress_and_upholstery    0.000009
security_and_services                0.000009
diapers_and_hygiene                  0.000009
Name: proportion, Length: 70, dtype: float64

In [33]:
product_category = df.product_category_name.mode()[0]

In [34]:
df.product_category_name.fillna(product_category,inplace= True)

In [35]:
df.product_category_name.isnull().sum()

0

In [36]:
df.order_approved_at.value_counts()

order_approved_at
2017-08-08 20:43:31    63
2017-09-25 17:44:41    38
2017-06-09 16:15:08    26
2018-02-21 12:28:15    24
2017-07-07 15:10:17    24
                       ..
2018-06-14 10:41:46     1
2018-06-19 09:36:47     1
2018-04-24 17:46:08     1
2018-04-07 18:47:52     1
2018-06-09 17:10:13     1
Name: count, Length: 88273, dtype: int64

In [37]:
df.order_approved_at.dropna()

0        2017-09-13 09:45:35
1        2017-06-29 02:44:11
2        2018-05-18 12:31:43
3        2017-08-01 18:55:08
4        2017-08-10 22:05:11
                 ...
127590   2017-03-15 17:16:36
127591   2018-07-13 20:23:55
127592   2017-06-01 17:05:23
127593   2017-12-18 17:33:04
127594   2018-06-09 17:10:13
Name: order_approved_at, Length: 115721, dtype: datetime64[ns]

In [38]:
df.order_approved_at.loc.isnull()

AttributeError: '_LocIndexer' object has no attribute 'isnull'

In [39]:
df.isnull().sum()

order_id                          0
order_item_id                     0
product_id                        0
seller_id                         0
price                             0
shipping_charges                  0
customer_id                       0
order_status                      0
order_purchase_timestamp          0
order_approved_at                15
order_delivered_timestamp         8
order_estimated_delivery_date     0
payment_sequential                0
payment_type                      0
payment_installments              0
payment_value                     0
product_category_name             0
customer_zip_code_prefix          0
customer_city                     0
customer_state                    0
dtype: int64

In [40]:
df.drop(columns = ['order_approved_at','order_delivered_timestamp'])

,order_id,order_item_id,product_id,seller_id,price,shipping_charges,customer_id,order_status,order_purchase_timestamp,order_estimated_delivery_date,payment_sequential,payment_type,payment_installments,payment_value,product_category_name,customer_zip_code_prefix,customer_city,customer_state
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.9,13.29,871766c5855e863f6eccc05f988b23cb,delivered,2017-09-13 08:59:02,2017-09-29,1,credit_card,2,72.19,toys,28013,campos dos goytacazes,RJ
1,130898c0987d1801452a8ed92a670612,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,55.9,17.96,0fb8e3eab2d3e79d92bb3fffbb97f188,delivered,2017-06-28 11:52:20,2017-07-26,1,wallet,1,73.86,toys,75800,jatai,GO
2,532ed5e14e24ae1f0d735b91524b98b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,64.9,18.33,3419052c8c6b45daf79c1e426f9e9bcb,delivered,2018-05-18 10:25:53,2018-06-07,1,credit_card,2,83.23,toys,30720,belo horizonte,MG
3,6f8c31653edb8c83e1a739408b5ff750,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.9,16.17,e7c828d22c0682c1565252deefbe334d,delivered,2017-08-01 18:38:42,2017-08-25,1,credit_card,3,75.07,toys,83070,sao jose dos pinhais,PR
4,7d19f4ef4d04461989632411b7e588b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.9,13.29,0bb98ba72dcc08e95f9d8cc434e9a2cc,delivered,2017-08-10 21:48:40,2017-09-01,1,credit_card,4,72.19,toys,36400,conselheiro lafaiete,MG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127590,ffea406a848c8afe4dec22bf6290ba00,1,801a695ff5c0c14970a71a4ceb70989e,48162d548f5b1b11b9d29d1e01f75a61,146.9,15.20,ffe3e199b9d0b7fb7d2d29a5b9498447,delivered,2017-03-15 17:16:36,2017-04-05,1,wallet,1,162.10,toys,38411,uberlandia,MG
127591,ffebd80e3291e811c308365936897efd,1,4cc4d02efc8f249c13355147fb44e34d,d1c7fa84e48cfa21a0e595167c1c500e,129.9,51.20,a1c2e4b4c1b29e41684ebdf3cc6538f8,delivered,2018-07-13 20:04:05,2018-08-07,1,credit_card,1,181.10,toys,28740,conceicao de macabu,RJ
127592,fff7c4452f050315db1b3f24d9df5fcd,1,dd469c03ad67e201bc2179ef077dcd48,7e93a43ef30c4f03f38b393420bc753a,736.0,20.91,c86ab5ff2bac777c4e770a383feca4eb,delivered,2017-06-01 16:53:03,2017-06-26,1,credit_card,1,756.91,watches_gifts,27261,volta redonda,RJ
127593,fffa82886406ccf10c7b4e35c4ff2788,1,bbe7651fef80287a816ead73f065fc4b,8f2ce03f928b567e3d56181ae20ae952,229.9,44.02,2a3ab9bf9639491997586882c502540a,delivered,2017-12-18 16:33:07,2018-01-24,1,credit_card,7,273.92,toys,59955,tenente ananias,RN
127594,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,43.0,12.79,cd76a00d8e3ca5e6ab9ed9ecb6667ac4,delivered,2018-06-09 17:00:18,2018-06-28,1,credit_card,1,55.79,bed_bath_table,18605,botucatu,SP

In [41]:
df.shape

(115736, 20)

In [42]:
df.describe()

,order_item_id,price,shipping_charges,order_purchase_timestamp,order_approved_at,order_delivered_timestamp,order_estimated_delivery_date,payment_sequential,payment_installments,payment_value,customer_zip_code_prefix
count,115736.000000,115736.000000,115736.000000,115736,115721,115728,115736,115736.000000,115736.00000,115736.000000,115736.000000
mean,1.197035,119.999611,19.988030,2017-12-31 16:46:48.868580096,2018-01-01 04:12:14.001512448,2018-01-13 04:11:13.543074816,2018-01-24 12:42:56.263219968,1.090689,2.94052,171.894598,35045.361141
min,1.000000,0.850000,0.000000,2016-10-03 09:44:50,2016-10-04 09:43:32,2016-10-11 13:46:32,2016-10-27 00:00:00,1.000000,0.00000,0.000000,1003.000000
25%,1.000000,39.900000,13.080000,2017-09-12 22:03:44,2017-09-13 14:35:20,2017-09-23 16:55:58.249999872,2017-10-04 00:00:00,1.000000,1.00000,60.860000,11310.000000
50%,1.000000,74.900000,16.280000,2018-01-19 09:04:24,2018-01-19 16:06:30,2018-02-01 17:27:16.500000,2018-02-15 00:00:00,1.000000,2.00000,108.200000,24241.000000
75%,1.000000,133.000000,21.170000,2018-05-04 15:02:52,2018-05-04 22:55:12,2018-05-15 15:21:48,2018-05-25 00:00:00,1.000000,4.00000,188.945000,58540.000000
max,21.000000,6735.000000,409.680000,2018-08-29 15:00:37,2018-08-29 15:10:26,2018-10-17 13:22:46,2018-10-25 00:00:00,26.000000,24.00000,13664.080000,99980.000000
std,0.700831,182.694629,15.731081,NaN,NaN,NaN,NaN,0.682943,2.77549,265.660648,29837.043571

In [43]:
df.order_item_id.value_counts()

order_item_id
1     101338
2      10142
3       2357
4        967
5        455
6        257
7         62
8         37
9         29
10        26
11        17
12        13
13         8
14         7
15         5
16         3
17         3
18         3
19         3
20         3
21         1
Name: count, dtype: int64

In [44]:
df.to_excel("C:\\Users\\Lenovo\\Downloads\\Capstone.xlsx")